
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wiki Viewer</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="jquery-3.2.1.min.js"></script>
    <script src="bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

</head>
<body>
<style>
    body{
      font-size:15px;  
      font-style:Helvetica;
    }
    #displayArea{
        height: 70%;
        overflow-y:auto;
    }
    #searchBox{
        width: 80%;   
        border-radius:2px;
    }
    .shareButton{
        border-color:transparent;background-color:transparent;font-size:20px;
    }

    .card{
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0,0.2);
        transition: 0.3s;
        width: 90%;
        border-radius: 5px;
        margin: 10 auto;
        float: none;
        margin-bottom: 1px;
        text-align:center;
        font-weight:bold;
        color:Red;
        font-family:Shadows Into Light;
        font-size: 20px;
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0,0.5);
    }
    .card h2 {
        border: none;
        outline: 0;
        padding: 1px;
        color: white;
        cursor: pointer;
        width: 100%;
        background-color: skyblue;
        
    }

    button{
        width:35%;
    }

</style>
<div class="container">
   
    <div class="row">
        <div class="col-xs-12 text-center">
                <h1>Wiki Viewer</h1>
        </div>
        

    </div>

    <div class="row">
            <div class="col-xs-12 text-center">
                    <input type="text" id="searchBox" placeholder='Enter your search term here...'>
            </div>
     
    </div>

    <div class="row">
            <div class="col-xs-12 text-center">
                    <button class="btn btn-info" id="searchBtn"><i class="fa fa-search" aria-hidden="true"></i></button>
                    <button class="btn btn-danger" id="clearBtn"><i class="fa fa-times" aria-hidden="true"></i></button>
            </div>
        
    </div>

    <div id="displayArea" class="row">
            <div class="col-xs-12 text-center">
                    <div id="searchResults"></div>
            </div>
        
    </div>

    <div class="row">
        <div class="col-xs-12 text-center">
                <a id="fb" class="btn btn-default shareButton" href="https://www.facebook.com/sharer/sharer.php?u=https://KaushikDev.github.io/wikiViewer" target="_blank">
            <i class="fa fa-facebook"></i>
                </a>
                <a id="wa" class="btn btn-default shareButton" href="whatsapp://send?text=https://KaushikDev.github.io/wikiViewer">
            <i class="fa fa-whatsapp"></i>
                </a>
                <a id="tw" class="btn btn-default shareButton" href="https://twitter.com/home?status=https://KaushikDev.github.io/wikiViewer" target="_blank">
            <i class="fa fa-twitter" ></i>
                </a>
                <a id="li" class="btn btn-default shareButton" href="
    https://www.linkedin.com/shareArticle?url=https://KaushikDev.github.io/wikiViewer" target="_blank">
            <i class="fa fa-linkedin" ></i>
                </a>
                <a id="ma" class="btn btn-default shareButton" href="mailto:?subject=Piyush Kaushik Blog.&amp;body=https://KaushikDev.github.io/wikiViewer" target="_blank">
            <i class="fa fa-envelope-o" ></i>
                </a>
        
        </div>

        <div class="col-xs-12 text-center">
                <p style="color:black"><i class="fa fa-copyright"></i>KaushikCodeArts 2019</p>
        </div>
        
    </div>


</div>

<script src="logic.js">
</script>

</body>
</html>
